<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ppot1/OneDrive/Documents/Visual Studio 2015/Projects/NewGame4/Game4/Game4/Content/paddlesEffects.fx</SourceFile>
  <SourceTime>2019-12-06T13:12:02.5291272-05:00</SourceTime>
  <DestFile>C:/Users/ppot1/OneDrive/Documents/Visual Studio 2015/Projects/NewGame4/Game4/Game4/Content/bin/Windows/Content/paddlesEffects.xnb</DestFile>
  <DestTime>2019-12-06T13:14:03.7063911-05:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>